<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:weightSum="6"
        >


        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">

        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"></TextView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="제목"
            android:textSize="30dp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"></TextView>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center|right"
            android:text="날짜"
            android:textColor="@color/black"
            android:minHeight="30dp"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/price_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center|right"
            android:text="가격"
            android:textColor="@color/black"
            android:minHeight="30dp"
            android:textSize="15dp">
        </TextView>


    </LinearLayout>


</LinearLayout>